<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./styles/formulario.css">
</head>
<body>
    <div>
        <button id="toggleMode"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3c1e61" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
            <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
            <path d="M19 11h2m-1 -1v2" />
          </svg></button>
    </div>
    <section>
        <iframe id="formulario" src="https://docs.google.com/forms/d/e/1FAIpQLSeGDeacgbge4qLlo7z4DDQt1iboSOHlY0UgNnktzbE58ZzU7Q/viewform?embedded=true" width="640" height="3800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe> 
    </section>
    <!-- <div class="rafiki-container">
        <img class="qr" src="./styles/images/qr.jpeg" alt="">
        <img class="rafiki" src="./styles/images/upgrade.svg" alt="">
        <a class="thanks" target="_blank" href="https://storyset.com/business">Business illustrations by Storyset</a>
    </div> -->
    <script src="./js/altenarModoOscuro.js"></script>
</body>
</html>